<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.37) -->
    <Name>DynamicFieldMultiCheckbox</Name>
    <Version>5.0.2</Version>
    <Framework>4.0.x</Framework>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein Dynamisches Feld zur Anzeige mehrere Checkboxen</Description>
    <Description Lang="en">A dynamic field to show multiple checkboxes</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/DynamicFieldMultiCheckbox.xml" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/MultiCheckbox.pm" />
        <File Permission="644" Location="doc/DynamicFieldMultiCheckbox.json" />
    </Filelist>
</otrs_package>
